<div class="panel-group" id="nc-b2bs-comment-accordion-<?php echo 1; ?>">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<div class="text-left">
					<a
					   data-toggle="collapse"
					   data-parent="#nc-b2bs-comment-accordion-<?php echo 1; ?>"
					   href="#nc-b2bs-parent-post-<?php echo 1; ?>"
					   aria-expanded="false"
					   aria-controls="nc-b2bs-post-<?php echo 1; ?>">
						<?php echo $b2bsCurrentComments['title']; ?>
					</a>
				</div>
			</div>
		</div>
		<div id="nc-b2bs-parent-post-<?php echo 1; ?>"
			 class="panel-collapse collapse">
			<div class="panel-body">
				<p>
					<?php echo $b2bsCurrentComments['content']; ?>
				</p>
			</div>
		</div>
	</div>
</div>